<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo">

	<fx:Script>
		<![CDATA[
			import cc.varga.mvc.events.search.SearchEvent;
			
			protected function search_clickHandler(event:MouseEvent):void
			{
				var searchEvent :SearchEvent = new SearchEvent(SearchEvent.SEARCH_QUERY);
				searchEvent.search_query = textTxtF.text;
				dispatchEvent(searchEvent);
			}
		]]>
	</fx:Script>
	
	<s:layout><s:VerticalLayout/></s:layout>
	
	<s:Group width="100%" height="100%">
		<s:layout><s:HorizontalLayout/></s:layout>
		<s:TextInput id="textTxtF" width="100%" height="100%" />
		<s:Button width="100" height="100%" label="Search" id="search" click="search_clickHandler(event)" />
	</s:Group>
	
	<s:Group id="listContainer">
		<s:layout><s:VerticalLayout/></s:layout>
	</s:Group>

</s:Group>
