<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/halo" 
				layout="absolute" width="800" height="600"
				showCloseButton="true" xmlns:feedloader="cc.varga.mvc.views.blipfm.feedloader.*" 
				title="Load Blip.fm Feed"
				xmlns:loaderURL="cc.varga.mvc.views.blipfm.feedloader.loaderURL.*"
				close="titlewindow1_closeHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;

			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				if(this.isPopUp){
					PopUpManager.removePopUp(this);
				}else{
					this.owner.removeChild(this);
				}
			}

		]]>
	</fx:Script>
					
	<loaderURL:LoaderURL width="100%" height="55" />
	
</mx:TitleWindow>