<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/halo" 
				xmlns:feedloader="cc.varga.mvc.views.blipfm.feedloader.*" 
				xmlns:loaderURL="cc.varga.mvc.views.blipfm.feedloader.loaderURL.*">
	
	<s:layout><s:VerticalLayout/></s:layout>

	<fx:Script>
		<![CDATA[
			import cc.varga.mvc.events.blipfm.feedloader.FeedLoaderEvent;
			protected function load_clickHandler(event:MouseEvent):void
			{
				var feedEvent : FeedLoaderEvent = new FeedLoaderEvent(FeedLoaderEvent.LOAD_FEED);
				feedEvent.blipNick = nick.text;
				dispatchEvent(feedEvent);
			}
		]]>
	</fx:Script>

	
	<s:Group width="100%" height="100%">
		<s:layout><s:HorizontalLayout/></s:layout>
		<s:Label text="Nickname: " fontSize="14" height="25"  verticalAlign="middle"/>
		<s:TextInput id="nick" fontSize="14" width="100%" height="25" />
		<s:Button id="load" label="Load" width="50" height="25" click="load_clickHandler(event)" />
	</s:Group>
	
	<s:Group id="playlistContainer" width="100%" height="100%">
		<s:layout><s:VerticalLayout/></s:layout>
	</s:Group>
	
</s:Group>
