<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/halo" 
				layout="absolute" width="800" height="600"
				showCloseButton="true" xmlns:feedloader="cc.varga.mvc.views.blipfm.feedloader.*">
	
	<fx:Declarations>
		<feedloader:FeedLoaderContext contextView="{this}" />
	</fx:Declarations>
	
</mx:TitleWindow>
