<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo"
         xmlns:controllers="cc.varga.mvc.views.controllers.*"
         xmlns:playlisturl="cc.varga.mvc.views.playlisturl.*"
         xmlns:feedloader="cc.varga.mvc.views.blipfm.feedloader.*" xmlns:playlistManager="cc.varga.mvc.views.playlistManager.*" xmlns:search="cc.varga.mvc.views.search.*">

    <fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:Accordion width="100%" height="100%">
		<s:NavigatorContent label="Player" width="100%" height="100%">
			<controllers:Controllers />
		</s:NavigatorContent>
		<s:NavigatorContent label="Search" width="100%" height="100%">
			<search:Search width="100%" height="50" />
		</s:NavigatorContent>
		<s:NavigatorContent label="Playlist" width="100%" height="100%">
			<playlistManager:PlaylistManager width="100%" height="100%" />
		</s:NavigatorContent>
		<s:NavigatorContent label="Blip.fm" width="100%" height="100%">
			<feedloader:FeedLoader width="100%" height="100%" />
		</s:NavigatorContent>
	</mx:Accordion>
		
</s:Group>
