<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo">
	<fx:Script>
		<![CDATA[
			import cc.varga.mvc.events.playlist.controller.PlaylistControllerEvent;
			
			import flash.events.MouseEvent;

			protected function play_clickHandler(event:MouseEvent):void
			{
				dispatchEvent( new PlaylistControllerEvent(PlaylistControllerEvent.PLAY_THIS_ITEM) );
			}


			protected function addToPlaylist_clickHandler(event:MouseEvent):void
			{
				dispatchEvent( new PlaylistControllerEvent(PlaylistControllerEvent.ADD_TO_PLAYLIST) );
			}


			protected function remove_clickHandler(event:MouseEvent):void
			{
				dispatchEvent( new PlaylistControllerEvent( PlaylistControllerEvent.REMOVE_THIS_ITEM) );
			}

		]]>
	</fx:Script>
	
	<mx:ApplicationControlBar>
		<s:Button id="addToPlaylist" label="Add To Playlist" click="addToPlaylist_clickHandler(event)" />
		<s:Button id="play" label="Play" click="play_clickHandler(event)" />
		<s:Button id="remove" label="Remove" click="remove_clickHandler(event)" />
	</mx:ApplicationControlBar>
	
</s:Group>
