<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 
		 width="100%" height="100%">
	
	<s:layout><s:VerticalLayout/></s:layout>

	<fx:Script>
		<![CDATA[
		  import cc.varga.mvc.events.playlist.*;	

			protected function searchInList_clickHandler(event:MouseEvent):void
			{
			  var searchEvent:PlaylistURLEvent = new PlaylistURLEvent(PlaylistURLEvent.SEARCH);
        searchEvent.query = listURL.text;
        this.dispatchEvent(searchEvent);
			}

		]]>
	</fx:Script>

	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group left="0" right="0">
		<s:layout><s:HorizontalLayout/></s:layout>
		<s:TextInput id="listURL" text="http://aludose/web/songs.json" width="350" />
		<s:Button id="searchInList" label="Search" click="searchInList_clickHandler(event)" />
	</s:Group>
	
	<s:Group left="0" right="0" height="20">
		<s:Label id="status" text="Status" verticalCenter="0" width="100%" height="100%" verticalAlign="middle"/>
	</s:Group>
	
</s:Group>
