<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 xmlns:views="cc.varga.mvc.views.*" 
		 xmlns:controls="nl.flexcoders.controls.*"
		 creationComplete="group1_creationCompleteHandler(event)">
	
	<s:layout><s:VerticalLayout/></s:layout>

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;			
			
			protected function playBtn_clickHandler(event:MouseEvent):void
			{
				var playerEvent : PlayerEvent = new PlayerEvent(PlayerEvent.PLAY_PLAYLIST);
				dispatchEvent(playerEvent);
			}

			protected function pauseBtn_clickHandler(event:MouseEvent):void
			{
				var myEvent : PlayerEvent = new PlayerEvent(PlayerEvent.PLAYER_PAUSE);
				dispatchEvent(myEvent);
			}

			protected function nextBtn_clickHandler(event:MouseEvent):void
			{
				var myEvent : PlayerEvent = new PlayerEvent(PlayerEvent.PLAYER_NEXT);
				dispatchEvent(myEvent);
			}

			protected function prevBtn_clickHandler(event:MouseEvent):void
			{
				var myEvent : PlayerEvent = new PlayerEvent(PlayerEvent.PLAYER_PREV);
				dispatchEvent(myEvent);
			}

			protected function shuffleBtn_clickHandler(event:MouseEvent):void
			{
				var myEvent : PlayerEvent = new PlayerEvent(PlayerEvent.PLAYER_SHUFFLE);
				dispatchEvent(myEvent);
			}

			protected function repeatBtn_clickHandler(event:MouseEvent):void
			{
				var myEvent : PlayerEvent = new PlayerEvent(PlayerEvent.PLAYER_REPEAT);
				dispatchEvent(myEvent);
			}

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				youtubePlayer.addEventListener(Event.COMPLETE, onPlayerComplete);
				youtubePlayer.mute();
			}
			
			private function onPlayerComplete(event : Event):void
			{
				var myEvent : PlayerEvent = new PlayerEvent(PlayerEvent.PLAY_END);
				dispatchEvent(myEvent);
			}

		]]>
	</fx:Script>

	
	<s:Group>				
		<s:layout><s:VerticalLayout/></s:layout>
		
		<controls:YouTubePlayer id="youtubePlayer" width="100%" height="350" autoPlay="true" />
		
		<s:Group height="55">
			<s:layout><s:HorizontalLayout/></s:layout>
			<s:Button id="playBtn" label="Play" height="100%" click="playBtn_clickHandler(event)" />
			<s:Button id="pauseBtn" label="Pause" height="100%" click="pauseBtn_clickHandler(event)" />
			<s:Button id="nextBtn" label="Next" height="100%" click="nextBtn_clickHandler(event)" />
			<s:Button id="prevBtn" label="Prev" height="100%" click="prevBtn_clickHandler(event)"/>
			<s:Button id="shuffleBtn" label="Shuffle" height="100%" click="shuffleBtn_clickHandler(event)" />
			<s:Button id="repeatBtn" label="Repeat" height="100%" click="repeatBtn_clickHandler(event)"/>
		</s:Group>
	</s:Group>
	
	<views:ListContainer id="playlist" width="100%" height="100%" contentBackgroundColor="#DB1C1C" />
	
</s:Group>