<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/halo"
				xmlns:controllers="cc.varga.mvc.views.controllers.*"
				
				width="458" height="100%"
				
				creationComplete="titlewindow1_creationCompleteHandler(event)" >
	
	<s:layout><s:VerticalLayout/></s:layout>
	
	<fx:Script>
		<![CDATA[
			import cc.varga.mvc.events.player.PlayerEvent;
			
			import mx.events.FlexEvent;
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				
			}


			protected function lockBtn_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new PlayerEvent(PlayerEvent.LOCK));				
			}

			protected function unlockBtn_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new PlayerEvent(PlayerEvent.UNLOCK));				
			}
			
			
		]]>
	</fx:Script>
	
	<controllers:Controllers id="controllers" width="100%" height="55" />
	
	<mx:DataGrid id="dataGrid" width="100%" height="100%" fontSize="14">
		<mx:columns>
			<mx:DataGridColumn dataField="title" headerText="Title"/>
		</mx:columns>
	</mx:DataGrid>
	
	<s:Group>
		<s:layout><s:HorizontalLayout/></s:layout>
		<s:Button id="lockBtn" label="Lock Player" click="lockBtn_clickHandler(event)" width="100%"/>
		<s:Button id="unlockBtn" label="UnLock Player" click="unlockBtn_clickHandler(event)" width="100%"/>	
	</s:Group>
	
</s:Group>
