<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 height="50" xmlns:views="cc.varga.mvc.views.*" xmlns:controls="nl.flexcoders.controls.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout><s:VerticalLayout/></s:layout>
	
	<s:Group>		
		
		<s:layout><s:VerticalLayout/></s:layout>
		
		<controls:YouTubePlayer id="youtubePlayer" width="450" height="350" />
		
		<s:Group>
			<s:layout><s:HorizontalLayout/></s:layout>
			<s:Button label="Play" height="55" />
			<s:Button label="Pause" height="55" />
			<s:Button label="Next" height="55" />
			<s:Button label="Prev" height="55" />
			<s:Button label="Shuffle" height="55" />
			<s:Button label="Repeat" height="55" />
		</s:Group>
	</s:Group>
	
	<views:ListContainer id="playlist" />
	
</s:Group>
