<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			[Bindable]
			public  var jsonObj : Object;
			
			[Bindable]
			public var position : uint;

		]]>
	</fx:Script>
	
	<s:layout><s:VerticalLayout/></s:layout>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Label text="{position}" height="100%" fontSize="16" width="100%" />
	<s:Label text="{jsonObj['track']}" width="100%" height="100%" fontSize="24" />
	<s:Label text="{jsonObj['source']}" width="100%" height="100%" fontSize="12" />
	
</s:Group>
