<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:playlisturl="cc.varga.mvc.views.playlisturl.*" 
			   xmlns:list="cc.varga.mvc.views.playlisturl.list.*" 
			   xmlns:mvc="cc.varga.mvc.*" 
			   xmlns:player="cc.varga.mvc.views.player.*"
               xmlns:menu="cc.varga.mvc.views.menu.*"
               
			   width="100%" height="100%">
	
	<s:layout><s:HorizontalLayout/></s:layout>
	
	<fx:Declarations>
		<mvc:ApplicationContext contextView="{this}" />
	</fx:Declarations>
	
	<s:Group height="100%" width="100%">
		<menu:Menu height="100%" width="350" />
	</s:Group>
	
	<s:Group id="leftContainer" height="100%" width="100%">
		<s:Scroller top="0" left="0" right="0"  bottom="0">
			<list:Playlist id="playlist" height="100%" width="100%" />	
		</s:Scroller>
	</s:Group>

	<s:Scroller height="100%">
		<s:RichEditableText id="debug" width="350" height="100%" />
	</s:Scroller>
		
</s:Application>
