<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo">
	
	<fx:Script>
		<![CDATA[
			import cc.varga.mvc.events.blipfm.BlipFMEvent;
			import cc.varga.utils.logging.Logger;

			protected function loadurl_clickHandler(event:MouseEvent):void
			{

				var blipEvent : BlipFMEvent = new BlipFMEvent(BlipFMEvent.BLIPFM_LOAD_FEED);
				blipEvent.nickName = urlString.text;
				Logger.tracing("Click load: " + urlString.text + " || " + blipEvent.type, "");
				dispatchEvent(blipEvent);
			}

		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
		<s:layout><s:HorizontalLayout/></s:layout>
		<s:Label text="Nick Name: " width="100" height="100%" fontSize="16" verticalAlign="middle"/>
		<s:TextInput id="urlString" textAlign="center" width="100%" height="100%" fontSize="16" />
		<s:Button id="loadurl" width="150" label="Load" height="100%" click="loadurl_clickHandler(event)" />
	</s:Group>
	
</s:Group>